<p-listbox #listBox [options]="listaEvento" [group]="true">
    <ng-template let-item pTemplate="item">
            <div id='mydraggable{{item.id}}' class="drag" [ngStyle]="{'background-color': item.fondo}">&nbsp; {{ item.label}}</div>
    </ng-template>
</p-listbox>

<full-calendar #mycalendar_ [options]="options" id="mycalendar"></full-calendar>
<div class="flex justify-end">
    <button class="mt-5 mr-2" (click)="obtenerEventos(false)" mat-button type="button" >Cancelar</button>
    <button class="mt-5 mr-2" (click)="obtenerEventos(true)" color="primary" mat-flat-button type="button" >Guardar Horario</button>
</div>

